<!DOCTYPE html>
<html lang="en">
<head>
    <title>semester results</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:url(./About-Anurag-college-2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        html{
            background-color:lightgreen;
            color: black;
        
        }
        h1{
            text-align: center;
        }
        li{
            text-align: justify;
        }
        h2{
            font-size: x-large;
        }
        h2{
            text-align: center;
        }
        #contact{
            text-align: end;
        }
        #about{
            text-align: end;
        }
    </style>
</head>
<body>
   <center> <img src="./Anurag-Logo.png"></center>
    <h1>HI STUDENTS</h1>
    <h1>CHECK YOUR RESULTS</h1>
    <hr />

   <a href="./ddb.html" ><h2>click here for result of semester 1</h2></a>
    <a href="./ddb2.html"> <h2>click here for result of semester 2</h2></a>
        <a href="./ddb3.html"><h2>click here for result of semester 3</h2></a>
            <a href="./ddb4.html"> <h2>click here for result of semester 4</h2></a>
            <hr />
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr />
    <h2 id="contact">CONTACT</h2> <h2 id="about">ABOUT</h2>
</body>
</html>